stages:
  data_ingestion:
    cmd: python src/datapreprocess/data_ingestion.py
    deps:
      - src/datapreprocess/data_ingestion.py
    params:
      - data_ingestion.test_size
    outs:
      - data/raw

  data_preprocessing:
    cmd: python src/datapreprocess/data_preprocessing.py
    deps:
      - data/raw/train.csv
      - data/raw/test.csv
      - src/datapreprocess/data_preprocessing.py
    outs:
      - data/interim

  model_building:
    cmd: python src/model/model_building.py
    deps:
      - data/interim/train_processed.csv
      - src/model/model_building.py
      - params.yaml
    params:
      - model_building.max_features
      - model_building.ngram_range
      - model_building.lgb_n_estimators
      - model_building.lgb_max_depth
      - model_building.lgb_learning_rate
    outs:
      - lgbm_model.pkl
      - tfidf_vectorizer.pkl

  model_evaluation:
    cmd: python src/model/model_evaluation.py
    deps:
      - lgbm_model.pkl
      - tfidf_vectorizer.pkl
      - data/interim/test_processed.csv
      - src/model/model_evaluation.py
      - params.yaml
    outs:
      - experiment_info.json
      - confusion_matrix_test.png

  model_registration:
    cmd: python src/model/register_model.py
    deps:
      - experiment_info.json
      - src/model/register_model.py
